import React from 'react'
import Sidebar from './Sidebar'
const UserLayout = () => {
  return (
    <div>
      <Sidebar/>
    </div>
  )
}

export default UserLayout



// App.js
import React from 'react';
import { Container, Row, Col, Navbar, Nav } from 'react-bootstrap';

const App = () => {
  return (
    <div className="App">
      {/* Topbar */}
      <Navbar bg="dark" variant="dark" expand="lg">
        <Navbar.Brand href="#home">My App</Navbar.Brand>
        <Navbar.Toggle aria-controls="basic-navbar-nav" />
        <Navbar.Collapse id="basic-navbar-nav">
          <Nav className="mr-auto">
            <Nav.Link href="#home">Home</Nav.Link>
            <Nav.Link href="#link">Link</Nav.Link>
          </Nav>
        </Navbar.Collapse>
      </Navbar>

      {/* Main content with sidebar */}
      <Container fluid>
        <Row>
          <Col xs={2} id="sidebar">
            <Nav defaultActiveKey="/home" className="flex-column">
              <Nav.Link href="/home">Home</Nav.Link>
              <Nav.Link eventKey="link-1">Link 1</Nav.Link>
              <Nav.Link eventKey="link-2">Link 2</Nav.Link>
              <Nav.Link eventKey="disabled" disabled>
                Disabled
              </Nav.Link>
            </Nav>
          </Col>
          <Col xs={10} id="main-content">
            <h1>Main Content</h1>
            <p>This is the main content area.</p>
          </Col>
        </Row>
      </Container>

      {/* Footer */}
      <footer className="footer mt-auto py-3 bg-dark text-white">
        <Container>
          <span>My Footer Content</span>
        </Container>
      </footer>
    </div>
  );
};

export default App;
